# xeneon-widgets

./: .coderabbit.yaml  .env.example  .gitattributes  .gitignore  Build XENEON Installer.cmd  CHANGELOG.md  LICENSE.md  PRIVACY.md  README.md  RELEASE_READINESS.md  SECURITY.md  SUPPORT.md  Start XENEON Edge Host.cmd  Start XENEON Widgets.cmd  XENEON-EDGE-APP-PLAN.md  dashboard.html  hosted-dashboard.html  index.html  package-lock.json  package.json  refund-policy.html  start-xeneon.ps1  support.html
.github/workflows/: ci.yml  release.yml
app/: App.xaml  App.xaml.cs  AppConfig.cs  AppLaunchOptions.cs  AudioService.cs  BridgeManager.cs  ClipboardHistoryService.cs  DisplayManager.cs  EmbeddedAssetProvider.cs  Launch-XenonSafeMode.ps1  MainWindow.xaml  MainWindow.xaml.cs  MediaService.cs  Program.cs  TrayIcon.cs  UniFiService.cs  WebViewRuntimeLocator.cs  XenonEdgeHost.csproj  XenonEdgeHost.sln  build-installer.ps1  install.ps1  publish.ps1  repair.ps1  uninstall.ps1
app/Infrastructure/: ConfigStore.cs  HostLogger.cs  SecretStore.cs  UiDispatcher.cs
app/Models/: AppConfig.cs
app/Services/: CalendarService.cs  DisplayManager.cs  GameActivityService.cs  GpuPowerMonitorService.cs  HueService.cs  LauncherService.cs  MediaService.cs  NetworkMetricsService.cs  ProvisioningService.cs  ReleaseService.cs  SteamService.cs  SystemActionsService.cs  SystemMetricsService.cs  UniFiService.cs  WeatherService.cs
app/installer/: Install-XenonEdgeHost.ps1  Remove-XenonEdgeHost.ps1
bridge/: README.md  audio-control.ps1  audio-core.cs  config.example.json  install-bridge.ps1  run-bridge.ps1  server.mjs  uninstall-bridge.ps1
css/: theme.css  widgets.css
desktop/electron/: README.md  package-lock.json  package.json
desktop/electron/src/: main.cjs
docs/: XENEON-EDGE-APP-PLAN.md
docs/release/: CLEAN-INSTALL-TEST.md  FREE-BETA-RELEASE-NOTES.md  GITHUB-RELEASE.md  MACOS-RELEASE.md  PUBLIC-RELEASE-CHECKLIST.md  REFUND-LICENSE-POLICY.md  WINDOWS-INSTALL-UNINSTALL.md  WINDOWS-SIGNING.md
js/: api-utils.js  dashboard.js  hosted-dashboard.js  inline-widgets.js  system-stats.js  touch-controls.js  weather-api.js  widget-core.js
scripts/: assert-release-ready.ps1  build-release.ps1  check-bridge-boundaries.mjs  check-dependency-pins.mjs  check-display-recovery.mjs  check-installer-safety.mjs  check-js.mjs  check-observability.mjs  check-release-gauntlet.mjs  check-setup-guide.mjs  check-support-redaction.mjs  check-unifi-form-draft.mjs  clean-workspace.ps1  notarize-macos.sh  prepare-free-beta-release.ps1  run-release-gauntlet.ps1  sign-windows.ps1  test-bridge-api.mjs  test-windows-install.ps1
widgets/: audio-output-panel.html  calendar-widget.html  clock-widget.html  frigate-detection-panel.html  home-automation-panel.html  media-widget.html  nas-storage-monitor.html  network-widget.html  philips-hue-panel.html  plex-server-monitor.html  setup-guide.html  system-monitor.html  unifi-camera-viewer.html  unifi-network-dashboard.html  weather-widget.html
